PORT=8080
MONGODB_CNN=mongodb+srv://dbuserdemo:ixarnkGLOAZFSibJ@dbdemopersonal.t34qj.mongodb.net/cafeDB
SECRETORPRIVATEKEY=-2021IV5N37-NODEjs_Ud3my

GOOGLE_CLIENT_ID=775220374847-5scaotqhuiolg0kfrp9ggsj82daichi4.apps.googleusercontent.com
GOOGLE_SECRET_ID=icYVtsz182TexX5SlPHBsf7Z
